<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 - Tannaz Etminan</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .card {
            box-sizing: border-box;
            align-items: center;
            width: 384px;
            height: 214px;
            background-color: #ececec;
            border-radius: 12px;
            padding: 30px;
        }

        div.card-content{
            display: flex;
            background-color: rgb(245, 245, 245);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 284px;
            height: 106px;
            align-items: center;
        }

        .profile-img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            margin: auto;
            border: 3px black solid;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
        }

        .profile-info h2 {
            margin: 0;
            margin-left: 5px;
            font-size: 1.2em;
            color: #333;
        }

        .profile-info a {
            margin-top: 11px;
            margin-left: 5px;
            color: #1d5adf;
            font-weight: 550;
            /* text-decoration: none; */
        }

        /* .profile-info a:hover {
            text-decoration: underline;
        } */
    </style>
</head>

<body>

    <div class="card">
        <div class="card-content">
            <div class="profile-info">
                <h2>Tannaz Etminan</h2>
                <a href="https://example.com" target="_blank">Stegroup.ir</a>
            </div>
            <img src="logo.jpg" alt="Profile Image" class="profile-img">
        </div>
    </div>

</body>

</html>